FROM python:3.9

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt
RUN rm requirements.txt
RUN pip3 install git+https://gitlab.com/verdigris.org/splat.git --verbose
WORKDIR /root
